inverse

(3-hops) Waldmeister ---> part of (inverse) ---> Ouvertüre: Waldmeister ---> composer ---> Johann Strauss II ---> composer (inverse) ---> 2001: A Space Odyssey
(3-hops) Waldmeister ---> has part(s) ---> Ouvertüre: Waldmeister ---> composer ---> Johann Strauss II ---> composer (inverse) ---> 2001: A Space Odyssey
(3-hops) Waldmeister ---> form of creative work ---> opera ---> genre (inverse) ---> Richard Strauss ---> composer (inverse) ---> 2001: A Space Odyssey
(3-hops) Waldmeister ---> form of creative work ---> opera ---> genre (inverse) ---> György Ligeti ---> composer (inverse) ---> 2001: A Space Odyssey
(2-hops) Waldmeister ---> composer ---> Johann Strauss II ---> composer (inverse) ---> 2001: A Space Odyssey



