CREATE INDEX range_index_entities FOR (n:entity) ON (n.wikidata_id)
CREATE INDEX range_index_relationships FOR ()-[r:relation]-() ON (r.wikidata_id)


PROFILE MATCH path=(n1:entity {wikidata_id: 'Q1583966'})-[*1..1]-(mid1:entity)-[*1..1]-(mid2:entity)-[*1..1]-(n2:entity {wikidata_id: 'Q1006956'})
RETURN path, length(path) as path_length
UNION
MATCH path=(n1:entity {wikidata_id: 'Q1583966'})-[*1..1]-(mid1:entity)-[*1..1]-(n2:entity {wikidata_id: 'Q1006956'})
RETURN path, length(path) as path_length
UNION
MATCH path=(n1:entity {wikidata_id: 'Q1583966'})-[*1..1]-(n2:entity {wikidata_id: 'Q1006956'})
RETURN path, length(path) as path_length


PROFILE MATCH path=shortestPath((h:entity {wikidata_id: 'Q1583966'})-[*1..10]-(t:entity {wikidata_id: 'Q646984'}))
RETURN path, length(path) AS path_length