standard

(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> based on ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> characters ---> Rick Deckard ---> present in work ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> characters ---> Rick Deckard ---> instance of ---> replicant ---> present in work ---> Blade Runner 2049
(2-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> followed by ---> Blade Runner 2049

(2-hops) Do Androids Dream of Electric Sheep? ---> characters ---> Rick Deckard ---> present in work ---> Blade Runner 2049



inverse

(3-hops) Do Androids Dream of Electric Sheep? ---> genre ---> dystopian fiction ---> subclass of (inverse) ---> cyberpunk ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> genre ---> dystopian fiction ---> subclass of (inverse) ---> dystopian film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> genre ---> cyberpunk ---> genre (inverse) ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> genre ---> cyberpunk ---> genre (inverse) ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> genre ---> cyberpunk ---> genre (inverse) ---> Blade Runner: Black Out 2022 ---> based on ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> genre ---> cyberpunk ---> genre (inverse) ---> Blade Runner: Black Out 2022 ---> derivative work (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> genre ---> science fiction ---> subclass of (inverse) ---> cyberpunk ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> genre ---> science fiction ---> subclass of (inverse) ---> science fiction film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Iran Deckard ---> spouse ---> Rick Deckard ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rachael Rosen ---> present in work ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rachael Rosen ---> present in work ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rachael Rosen ---> performer ---> Sean Young ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rachael Rosen ---> instance of ---> replicant ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rachael Rosen ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Voight-Kampff machine ---> present in work ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Voight-Kampff machine ---> present in work ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Voight-Kampff machine ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rick Deckard ---> present in work ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rick Deckard ---> present in work ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rick Deckard ---> performer ---> Harrison Ford ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rick Deckard ---> instance of ---> replicant ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rick Deckard ---> residence ---> Los Angeles ---> narrative location (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rick Deckard ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> genre ---> drama film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> genre ---> cyberpunk ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> genre ---> action film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> genre ---> dystopian film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> genre ---> neo-noir ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> genre ---> thriller film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> genre ---> science fiction film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> nominated for ---> Saturn Award for Best Science Fiction Film ---> award received (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> nominated for ---> Academy Award for Best Production Design ---> nominated for (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> nominated for ---> Academy Award for Best Visual Effects ---> nominated for (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> nominated for ---> Academy Award for Best Visual Effects ---> award received (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> present in work (inverse) ---> Rachael Rosen ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> present in work (inverse) ---> replicant ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> present in work (inverse) ---> Rick Deckard ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> cast member ---> Edward James Olmos ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> cast member ---> Sean Young ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> cast member ---> Harrison Ford ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> producer ---> Bud Yorkin ---> producer (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> production company ---> Warner Bros. ---> production company (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> instance of ---> film ---> instance of (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> director ---> Ridley Scott ---> executive producer (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> screenwriter ---> Hampton Fancher ---> screenwriter (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> distributed by ---> Warner Bros. ---> production company (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> narrative location ---> Los Angeles ---> narrative location (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> filming location ---> Los Angeles ---> narrative location (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> follows (inverse) ---> Blade Runner 2: The Edge of Human ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> followed by ---> Blade Runner 2: The Edge of Human ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Wood Harris ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Hampton Fancher ---> screenwriter (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Edward James Olmos ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Sean Young ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Robin Wright ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Bud Yorkin ---> producer (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Dave Bautista ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Jared Leto ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Jared Leto ---> notable work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Cynthia Sikes ---> producer (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Ridley Scott ---> executive producer (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> language of work or name ---> English ---> writing language (inverse) ---> Harrison Ford ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> country of origin ---> United States of America ---> contains the administrative territorial entity ---> California ---> narrative location (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> genre ---> drama film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> genre ---> cyberpunk ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> genre ---> action film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> genre ---> dystopian film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> genre ---> neo-noir ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> genre ---> thriller film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> genre ---> science fiction film ---> genre (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> nominated for ---> Saturn Award for Best Science Fiction Film ---> award received (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> nominated for ---> Academy Award for Best Production Design ---> nominated for (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> nominated for ---> Academy Award for Best Visual Effects ---> nominated for (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> nominated for ---> Academy Award for Best Visual Effects ---> award received (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> present in work (inverse) ---> Rachael Rosen ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> present in work (inverse) ---> replicant ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> present in work (inverse) ---> Rick Deckard ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> cast member ---> Edward James Olmos ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> cast member ---> Sean Young ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> cast member ---> Harrison Ford ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> producer ---> Bud Yorkin ---> producer (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> production company ---> Warner Bros. ---> production company (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> instance of ---> film ---> instance of (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> director ---> Ridley Scott ---> executive producer (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> screenwriter ---> Hampton Fancher ---> screenwriter (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> distributed by ---> Warner Bros. ---> production company (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> narrative location ---> Los Angeles ---> narrative location (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> filming location ---> Los Angeles ---> narrative location (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> based on ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> narrative location ---> Los Angeles ---> narrative location (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> author ---> Philip K. Dick ---> creator (inverse) ---> Rachael Rosen ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> author ---> Philip K. Dick ---> creator (inverse) ---> Rick Deckard ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> author ---> Philip K. Dick ---> after a work by (inverse) ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> author ---> Philip K. Dick ---> after a work by (inverse) ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> characters ---> Rick Deckard ---> present in work ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> characters ---> Rick Deckard ---> performer ---> Harrison Ford ---> cast member (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> characters ---> Rick Deckard ---> residence ---> Los Angeles ---> narrative location (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> characters ---> Rick Deckard ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> notable work (inverse) ---> Philip K. Dick ---> creator (inverse) ---> Rachael Rosen ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> notable work (inverse) ---> Philip K. Dick ---> creator (inverse) ---> Rick Deckard ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> notable work (inverse) ---> Philip K. Dick ---> after a work by (inverse) ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> notable work (inverse) ---> Philip K. Dick ---> after a work by (inverse) ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner ---> followed by ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Rachael Rosen ---> present in work ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> 2036: Nexus Dawn ---> based on ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> 2036: Nexus Dawn ---> derivative work (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> 2048: Nowhere to Run ---> based on ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> 2048: Nowhere to Run ---> derivative work (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner: Black Out 2022 ---> based on ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner: Black Out 2022 ---> derivative work (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049 ---> soundtrack release (inverse) ---> Blade Runner 2049
(3-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Rick Deckard ---> present in work ---> Blade Runner 2049
(2-hops) Do Androids Dream of Electric Sheep? ---> genre ---> cyberpunk ---> genre (inverse) ---> Blade Runner 2049

(2-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rachael Rosen ---> present in work ---> Blade Runner 2049

(2-hops) Do Androids Dream of Electric Sheep? ---> present in work (inverse) ---> Rick Deckard ---> present in work ---> Blade Runner 2049

(2-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049

(2-hops) Do Androids Dream of Electric Sheep? ---> based on (inverse) ---> Blade Runner ---> followed by ---> Blade Runner 2049

(2-hops) Do Androids Dream of Electric Sheep? ---> derivative work ---> Blade Runner ---> follows (inverse) ---> Blade Runner 2049

(2-hops) Do Androids Dream of Electric Sheep? ---> media franchise ---> Blade Runner ---> media franchise (inverse) ---> Blade Runner 2049



