inverse

(3-hops) Halloween ---> follows (inverse) ---> Halloween II ---> producer ---> Rob Zombie ---> producer (inverse) ---> Dragula
(3-hops) Halloween ---> follows (inverse) ---> Halloween II ---> producer ---> Rob Zombie ---> performer (inverse) ---> Dragula
(3-hops) Halloween ---> follows (inverse) ---> Halloween II ---> director ---> Rob Zombie ---> producer (inverse) ---> Dragula
(3-hops) Halloween ---> follows (inverse) ---> Halloween II ---> director ---> Rob Zombie ---> performer (inverse) ---> Dragula
(3-hops) Halloween ---> follows (inverse) ---> Halloween II ---> screenwriter ---> Rob Zombie ---> producer (inverse) ---> Dragula
(3-hops) Halloween ---> follows (inverse) ---> Halloween II ---> screenwriter ---> Rob Zombie ---> performer (inverse) ---> Dragula
(3-hops) Halloween ---> followed by ---> Halloween II ---> producer ---> Rob Zombie ---> producer (inverse) ---> Dragula
(3-hops) Halloween ---> followed by ---> Halloween II ---> producer ---> Rob Zombie ---> performer (inverse) ---> Dragula
(3-hops) Halloween ---> followed by ---> Halloween II ---> director ---> Rob Zombie ---> producer (inverse) ---> Dragula
(3-hops) Halloween ---> followed by ---> Halloween II ---> director ---> Rob Zombie ---> performer (inverse) ---> Dragula
(3-hops) Halloween ---> followed by ---> Halloween II ---> screenwriter ---> Rob Zombie ---> producer (inverse) ---> Dragula
(3-hops) Halloween ---> followed by ---> Halloween II ---> screenwriter ---> Rob Zombie ---> performer (inverse) ---> Dragula
(3-hops) Halloween ---> cast member ---> Sheri Moon Zombie ---> spouse ---> Rob Zombie ---> producer (inverse) ---> Dragula
(3-hops) Halloween ---> cast member ---> Sheri Moon Zombie ---> spouse ---> Rob Zombie ---> performer (inverse) ---> Dragula
(3-hops) Halloween ---> producer ---> Rob Zombie ---> producer (inverse) ---> Living Dead Girl ---> follows ---> Dragula
(3-hops) Halloween ---> producer ---> Rob Zombie ---> producer (inverse) ---> Living Dead Girl ---> followed by (inverse) ---> Dragula
(3-hops) Halloween ---> producer ---> Rob Zombie ---> performer (inverse) ---> Hellbilly Deluxe ---> part of (inverse) ---> Dragula
(3-hops) Halloween ---> producer ---> Rob Zombie ---> performer (inverse) ---> Living Dead Girl ---> follows ---> Dragula
(3-hops) Halloween ---> producer ---> Rob Zombie ---> performer (inverse) ---> Living Dead Girl ---> followed by (inverse) ---> Dragula
(3-hops) Halloween ---> producer ---> Rob Zombie ---> record label ---> Geffen Records ---> record label (inverse) ---> Dragula
(3-hops) Halloween ---> original language of film or TV show ---> English ---> writing language (inverse) ---> Rob Zombie ---> producer (inverse) ---> Dragula
(3-hops) Halloween ---> original language of film or TV show ---> English ---> writing language (inverse) ---> Rob Zombie ---> performer (inverse) ---> Dragula
(3-hops) Halloween ---> director ---> Rob Zombie ---> producer (inverse) ---> Living Dead Girl ---> follows ---> Dragula
(3-hops) Halloween ---> director ---> Rob Zombie ---> producer (inverse) ---> Living Dead Girl ---> followed by (inverse) ---> Dragula
(3-hops) Halloween ---> director ---> Rob Zombie ---> performer (inverse) ---> Hellbilly Deluxe ---> part of (inverse) ---> Dragula
(3-hops) Halloween ---> director ---> Rob Zombie ---> performer (inverse) ---> Living Dead Girl ---> follows ---> Dragula
(3-hops) Halloween ---> director ---> Rob Zombie ---> performer (inverse) ---> Living Dead Girl ---> followed by (inverse) ---> Dragula
(3-hops) Halloween ---> director ---> Rob Zombie ---> record label ---> Geffen Records ---> record label (inverse) ---> Dragula
(3-hops) Halloween ---> screenwriter ---> Rob Zombie ---> producer (inverse) ---> Living Dead Girl ---> follows ---> Dragula
(3-hops) Halloween ---> screenwriter ---> Rob Zombie ---> producer (inverse) ---> Living Dead Girl ---> followed by (inverse) ---> Dragula
(3-hops) Halloween ---> screenwriter ---> Rob Zombie ---> performer (inverse) ---> Hellbilly Deluxe ---> part of (inverse) ---> Dragula
(3-hops) Halloween ---> screenwriter ---> Rob Zombie ---> performer (inverse) ---> Living Dead Girl ---> follows ---> Dragula
(3-hops) Halloween ---> screenwriter ---> Rob Zombie ---> performer (inverse) ---> Living Dead Girl ---> followed by (inverse) ---> Dragula
(3-hops) Halloween ---> screenwriter ---> Rob Zombie ---> record label ---> Geffen Records ---> record label (inverse) ---> Dragula
(2-hops) Halloween ---> producer ---> Rob Zombie ---> producer (inverse) ---> Dragula

(2-hops) Halloween ---> producer ---> Rob Zombie ---> performer (inverse) ---> Dragula

(2-hops) Halloween ---> director ---> Rob Zombie ---> producer (inverse) ---> Dragula

(2-hops) Halloween ---> director ---> Rob Zombie ---> performer (inverse) ---> Dragula

(2-hops) Halloween ---> screenwriter ---> Rob Zombie ---> producer (inverse) ---> Dragula

(2-hops) Halloween ---> screenwriter ---> Rob Zombie ---> performer (inverse) ---> Dragula



